{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dbnvx6llt",
    "ApiKey": "217989923938577",
    "ApiSecret": "UQk8YhIz5-CZiFoiQQFNnNN0SXA"
  }
}
